<!--Author: Sharon Diep-->
<!--This page shows code for the working products page. It incorporates functions that checks whether quantities are valid in order to proceed to the next page. If quantities are not valid it will alert the user to enter valid quantities before being able to proceed.The bottom also codes for the products display.-->

<script src="product_data.js" type="text/javascript"></script>
<script>
    let params = (new URL(document.location)).searchParams;
    if (params.has("product_type")) {
    var products = params.get("product_type");
    } else {
        window.location.href='./index.html';
    }
</script>

<script>
    function isNonNegInt(q, return_errors = false) {
        errors = [];
        if (q == '') q = 0;
        if (Number(q) != q) errors.push('<font color="red">Please put a number.</font>'); //check if value is a number
        else if (q < 0) errors.push('<font color="red">Please put a positive value.</font>'); //check if value is a positive number
        else if (parseInt(q) != q) errors.push('<font color="red">Please put a whole number.</font>'); //check if value is a whole number
        return return_errors ? errors : (errors.length == 0);
    }

    function checkQuantityTextbox(theTextbox) {
        errs = isNonNegInt(theTextbox.value, true);
        if (errs.length == 0) errs = ['Quantity:'];
        if (theTextbox.value.trim() == '') errs = ['Quantity'];
        document.getElementById(theTextbox.name + '_label').innerHTML = errs.join(", ");
    }

    //function to save record quantity to shopping cart 
    function addtocart(i) {
        var recordAmount = product_selection_form[`quantity${i}`].value;
        if (isNonNegInt(recordAmount) == true) {
            sessionStorage[`${allProducts}`] = recordAmount;
            document.getElementById(`shoppingcart${i}`).innerHTML = 'Added to Cart!';
        } else {
            document.getElementById(`shoppingcart${i}`).innerHTML = 'Cannot Add Item to Cart. Please Enter Valid Quantities.';
        }
    }

    window.onload = function () {
        // when form is submitted, check if quantities are valid then redirect to invoice
        if (params.has('purchase_submit')) {
            has_errors = false; // assume quantities are valid
            total_qty = 0; // check if any quantity is selected, checking if total > 0
            for (i = 0; i < allProducts.length; i++) {
                if (params.has(`quantity${i}`)) {
                    a_qty = params.get(`quantity${i}`);
                    // make textboxes sticky in case of invalid data
                    product_selection_form[`quantity${i}`].value = a_qty;
                    total_qty += a_qty;
                    if (!isNonNegInt(a_qty)) {
                        has_errors = true; // if there is invalid quantity
                        checkQuantityTextbox(product_selection_form[`quantity${i}`]); // state the error
                    }
                }
            }
            //give an alert if there is an error or redirect to invoice if values are valid
            if (has_errors) {
                alert("Please enter only valid quantities.");
            } else if (total_qty == 0) { //alert for no quantities chosen
                alert("Please select quantities for the items you would like to purchase.");
            }
        }
    }
// Resources Used: SmartPhoneProducts, Lab13, Assignment 1 example

</script>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JK's Vinyl Records</title>
    <link href="products_style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Tomorrow' rel='stylesheet'>
</head>

<body>
    <form name="product_selection_form" action="process_page" method="POST">
        <header>
            <h1>JK's Vinyl Records</h1>
        </header>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <div class="dropdown">
                <li class="dropbtn">Shop For Records</li>
                <div class="dropdown-content" width="100%">
                    <script>
                        for (product_type in allProducts) {
                            if (product_type == products) {
                                continue; 
                            }
                          document.write(`<a href="./display_products.html?product_type=${product_type}">${product_type}</a>`);
                        }
                      </script>
                </div>
            </div>
            <li><a href="./login.html">Log In</a></li>
            <li><a href="./shoppingcart.html">Shopping Cart</a></li>
        </ul>
        <div class="productsbox">
            <main>
                <script>
                    document.write(`<input type ="hidden" name="product_type" value="${products}">`);
                    for (i = 0; i < allProducts[products].length; i++) {
                        document.write(`
                                    <section class="item">
                                        <h2>${allProducts[products][i].model}</h2>
                                        <p>$${allProducts[products][i].price}</p>
                                        <label id="quantity${i}_label"}">Quantity:</label>
                                        <input type="text" placeholder="0" name="quantity${i}" 
                                        onkeyup="checkQuantityTextbox(this);">
                                        <br>
                                        <img src="./images/${allProducts[products][i].image}">
                                        <hr style="border: 0px">
                                    </section>
                                `);
                    }
                </script>
            </main>
        </div>
        <footer>
            <h1>
                Confirm Your Order Here!
            </h1>
            <input type="submit" value="Add to Cart" name="submitcart" onclick="addtocart">
        </footer>
    </form>
</body>

</html>