<!--Author: Sharon Diep-->
<!--Sourced from SmartPhoneProducts WODs and Labs-->
<!--The following shows code for a general home page for the e-commerce website. It incorporates code for a slideshow showing all the products-->
<script src="product_data.js" type="text/javascript"></script>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JK's Vinyl Record Shop Home</title>
  <style>
    /* Resource Used: SmartPhoneProducts WOD*/
    img {
      border: 1px solid #ddd;
      /* Gray border */
      border-radius: 4px;
      /* Rounded border */
      padding: 5px;
      /* Some padding */
      width: 5px;
      /* Set a small width */
    }

    /* Add a hover effect (black shadow) */
    img:hover {
      box-shadow: 0 0 5px 5px black;
    }
  </style>
  <link href="products_style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Tomorrow' rel='stylesheet'>
</head>

<body>

  <header>
    <h1>JK's Vinyl Record Shop</h1>
  </header>
  <ul>
    <li><a class="active" href="./index.html">Home</a></li>
    <div class="dropdown">
      <li class="dropbtn">Shop For Records</li>
      <div class="dropdown-content" width="100%">
        <script>
          for (product_type in allProducts) {
            document.write(`<a href="./display_products.html?product_type=${product_type}">${product_type}</a>`);
          }
        </script>
      </div>
    </div>
    <li><a href="./login.html">Log In</a></li>
    <li><a href="./shoppingcart.html">Shopping Cart</a></li>
  </ul>
  <a href="./display_products.html?product_type=Best Sellers">

    <div class="slideshow-container">

      <div class="mySlides">
        <img src="./images/Legend.png" style="width:50%">
        <div class="text">'Legend' - Bob Marley and the Wailers</div>
      </div>

      <div class="mySlides">
        <img src="./images/PleasePleaseMe.png" style="width:50%">
        <div class="text">'Please Please Me' - The Beatles</div>
      </div>

      <div class="mySlides">
        <img src="./images/HotelCalifornia.png" style="width:50%">
        <div class="text">'Hotel California' - The Eagles</div>
      </div>

      <div class="mySlides">
        <img src="./images/Ramones.png" style="width:50%">
        <div class="text">'Ramones' - Ramones</div>
      </div>

      <div class="mySlides">
        <img src="./images/LetItBleed.png" style="width:50%">
        <div class="text">'Let It Bleed' - The Rolling Stones</div>
      </div>

      <div class="mySlides">
        <img src="./images/Innervisions.png" style="width:50%">
        <div class="text">'Innervisions' - Stevie Wonders</div>
      </div>

      <div class="mySlides">
        <img src="./images/PetSounds.png" style="width:50%">
        <div class="text">'Pet Sounds' - The Beach Boys</div>
      </div>

      <div class="mySlides">
        <img src="./images/Revolver.png" style="width:50%">
        <div class="text">'Revolver' - The Beatles</div>
      </div>

      <div class="mySlides">
        <img src="./images/Highway61Revisited.png" style="width:50%">
        <div class="text">'Highway 61 Revisited' - Bob Dylan</div>
      </div>

      <div class="mySlides">
        <img src="./images/ZiggyStardust.png" style="width:50%">
        <div class="text">'Ziggy Stardust' - David Bowie</div>
      </div>

      <div class="mySlides">
        <img src="./images/TheSunSessions.png" style="width:50%">
        <div class="text">'The Sun Sessions' - Elvis Presley</div>
      </div>

      <div class="mySlides">
        <img src="./images/Thriller.png" style="width:50%">
        <div class="text">'Thriller' - Michael Jackson</div>
      </div>

      <div class="mySlides">
        <img src="./images/Graceland.jpg" style="width:50%">
        <div class="text">'Graceland' - Paul Simon</div>
      </div>

      <div class="mySlides">
        <img src="./images/DarkSideOfTheMoon.jpg" style="width:50%">
        <div class="text">'Dark Side of the Moon' - Pink Floyd</div>
      </div>

      <div class="mySlides">
        <img src="./images/MyTime.png" style="width:50%">
        <div class="text">'My Time' - JK</div>
      </div>

    </div>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 3000); // Change image every 3 seconds
      }
    </script>

    <script>

      //function taken from w3 schools
      function setCookie(cname, cvalue, exdays) {
        var visit = new Date();
        visit.setTime(visit.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + visit.toPSTString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=./";
      }
      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodedURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++); {
          var c = ca[i];
          while (c.charAt(0) === ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      function checkCookie() {
        var username = getCookie("username");
        if (username != "") {
          alert("Welcome again " + username);
        } else {
          username = prompt("Please login");
          if (username != "" && username != null) {
            setCookie("username", username, 365);
          }
        }
      }
    </script>

    <footer>
      <h2>
        Love Vinyl Records?
        <br>
        Browse Through New and Vintage Vinyl Records Above!
      </h2>
    </footer>
</body>

</html>