<!--Author: Sharon Diep-->
<!--The following code is for the invoice table sourced from the Invoice WODs-->
<!--Got help from Prof. Port on if/else statements for redirecting-->
<!--The following code shows the invoice table for the site as well as functions to direct to incorporate the username to the page depending on unique users-->

<script src="./product_data.js" type="text/javascript"></script>
<script src="./user_data.json" type="JSON"></script>
<script>
  let params = (new URL(document.location)).searchParams;
  if (params.has('username')) {
    username = params.get("username"); // if it has a username get the username and display it
  } else {
    window.location.href = "./login.html" + window.location.search;
  } // the above code allows us to personalize the username to the invoice page 
  var quantities = [];
  if (params.has('purchase_submit')) {
    for (i = 0; i < products.length; i++) {
      if (params.has(`quantity${i}`)) {
        a_qty = params.get(`quantity${i}`);
        quantities[i] = a_qty;
      } // the above code allows us to find the quantities in the form that was submitted and grab it and display it
    }
  } else {
    window.location.href = "./products_page.html" + window.location.search;
  }
  console.log(quantities);
</script>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jk's Vinyl Record Shop Invoice</title>
  <link href="products_style.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Tomorrow' rel='stylesheet'>
</head>

<body>
  <header>
    <h1>JK's Vinyl Record Shop</h1>
  </header>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <div class="dropdown">
      <li class="dropbtn">Shop For Records</li>
      <div class="dropdown-content" width="100%">
        <a href="./products_page.html">All Records</a>
        <a href="./best_sellers.html">Best Sellers</a>
        <a href="./limited_deals.html">Limited Deals</a>
        <a href="./new_arrivals.html">New Arrivals</a>
        <a href="./the_classics.html">The Classics</a>
      </div>
    </div>
    <li><a href="./login.html">Log In</a></li>
    <li><a href="./shoppingcart.html">Shopping Cart</a></li>
  </ul>
  <table border="2">
    <tbody>
      <tr id="invoice">
        <th style="text-align: center;" width="43%">Item</th>
        <th style="text-align: center;" width="11%">Quantity</th>
        <th style="text-align: center;" width="13%">Price</th>
        <th style="text-align: center;" width="54%">Extended Price</th>
      </tr>
      <script>
        subtotal = 0;
        for (i = 0; i < products.length; i++) {
          if (quantities[i] > 0) {
            // product row
            extended_price = quantities[i] * products[i].price
            subtotal += extended_price;
            document.write(`
        <tr>
          <td width="43%">${products[i].model}</td>
          <td align="center" width="11%">${quantities[i]}</td>
          <td width="13%">\$${products[i].price}</td>
          <td width="54%">\$${extended_price}</td>
        </tr>
        `);
          }
        }

        // Compute tax 
        var tax_rate = 0.0575
        var tax = subtotal * tax_rate;

        // Compute shipping
        if (subtotal >= 100) {
          var shipping = 0.05 * subtotal
        }
        else if (subtotal >= 50) {
          var shipping = 8
        }
        else if (subtotal < 50) {
          var shipping = 4
        }

        // Compute grand total 
        var grandtotal = subtotal + tax + shipping;

      // Sources pulled from: Invoice WOD, Assignment 1 example

      </script>
      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Sub-Total</td>
        <td width="54%">$
          <script>document.write(subtotal);</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Tax @
          <script>document.write(100 * tax_rate);</script>%</span></td>
        <td width="54%">$
          <script>document.write(tax.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%">Shipping</span></td>
        <td width="54%">$
          <script>document.write(shipping.toFixed(2));</script>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;" colspan="3" width="67%"><strong>Total</strong></td>
        <td width="54%"><strong>$
            <script>document.write(grandtotal.toFixed(2));</script></strong></td>
      </tr>
      <tr>
        <td style="text-align: left;" colspan="5" width="121%"><strong>
            OUR SHIPPING POLICY IS: <br>
            Subtotals of $0 - $49.99 will be charged $4 shipping. <br>
            Subtotals of $50 - $99.99 will be charged $8 shipping. <br>
            Subtotals over $100 will be charged 5% of the subtotal amount. <br>
          </strong></td>

      </tr>
    </tbody>
  </table>

  <footer>
  
    <script>
      if (name != 'undefined' && name != '') {
              document.write(`
                <h4 align="center">Thank you ${name} for shopping at JK's Vinyl Record Shop! We hope to see you again :) <br />A copy of your reciept will be sent to ${username.email}</h4><br/>`) 
            } else {
              document.write(`
                <h4 align="center">Thank you ${username} for shopping at JK's Vinyl Record Shop! We hope to see you again :) <br />A copy of your reciept will be sent to ${username.email}</h4><br/>`)
            }
    </script>

  </footer>
</body>

</html>