/* Author: Sharon Diep */
/* The following code is the stylesheet for all the html pages. It creates the font sizes, color, type, etc along with any other css needed to design the web page.*/
/* Referenced from BrowserHistory WODs and W3Schools for proper names */

/* General */
body {
    width: 340px;
    margin: 0 auto;
    background-image: url(./images/galaxy.png);
}

h1 {
  font-size: 50px;
  color: #556b2f;
}

h2 {
  font-size: 35px;
  color: rgb(0, 130, 139);
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 25px;
}

.dropbtn {
  background-color:  #333;
  color: white;
  text-shadow: 
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  text-align: center;
  font-family: 'Tomorrow';
  padding: 16px;
}

.dropdown {
  position: relative;
  display: inside;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:  #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  text-shadow: 
  -1px -1px 0 #000,
  1px -1px 0 #000,
  -1px 1px 0 #000,
  1px 1px 0 #000;
  padding: 12px 16px;
  display: list-item;
}

.dropdown-content a:hover {
  background-color: #333;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(109, 109, 109);
}

table{
    background-image: url()
 }

/* Styling the products display*/
.item img {
    width: 100px;
    height: 100px; 
    background-color: #556b2f;;
    border: 3px solid black;
}

/* Typography */
h1, h2, h3, h4, p, label, th, ul, li, .text {
    color: white;
    text-shadow: 
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    text-align: center;
    font-family: 'Tomorrow';
}

/*  Form styling */
main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    background-color: white; 
    background-repeat: repeat; 
    background-position: right;
}
  /* block styling */
  .productsbox {
    border: 3px solid black;
    display: flex;
  }


header,footer {
    background-color:  hsl(82, 39%, 30%);
    border: 3px solid black;
}

input[type=submit] {
  width: 10em;  height: 4em;
  font-size: 20px;
  margin-left: 50%;
  margin-right: 50%;
}

button {
  margin: 0 auto;
  padding: 10px;

}

/*Navigation Bar on Home Page*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: overlay;
    background-color: #333;
    font-size: 15px;
  }
  
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

/*Invoice Table*/
table {
  border-collapse: collapse;
  width: 100%;
  background-color: white;
}

th, td {
  text-align: center;
  padding: 10px;
}

tr:nth-child(even){background-color: hsl(82, 39%, 30%)}

th {
  background-color:  hsl(82, 39%, 30%);
  color: rgb(255, 255, 255);
}  

td {
  color: #000;
}
/*All the following css below is for the SLIDESHOW on home page, Referred to w3schools*/
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position:absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  margin: auto;
}

.mySlides {
    background-image: url();
    border: 3px solid black;
    background-color: white;
}

/* Resources Used: SmartPhoneProducts, w3schools */