<!--Author: Sharon Diep-->
<!--Resources: https://www.w3schools.com; SmartPhoneProducts, Assignment1, Lab13-->
<!--This page has the code for the products and how to put products in cart-->
<script src="product_data.js" type="text/javascript"></script>
<script>
    //invoice loads after functions in products page are checked
    let params = (new URL(document.location)).searchParams;

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodedURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++); {
            var c = ca[i];
            while (c.charAt(0) === ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    // got help from port 
    function addItem(theProduct, theIndex) { //function to increase that row's tour amount by 1
        var this_product_quantity = parseInt(request.session.setItem(`${theProduct}${theIndex}`)); //parse it
        this_product_quantity += 1; //add 1 to number
        request.session.setItem(`${theProduct}${theIndex}`, this_product_quantity);
        window.location.reload(); //reload page to show changes in cart
    };
    function removeItem(theProduct, theIndex) { //function to increase that row's tour amount by 1
        var this_product_quantity = parseInt(equest.session.setItem(`${theProduct}${theIndex}`)); //parse it
        if (this_product_quantity > 0) { //if it is greater than 0, enable subtract to avoid neg values
            this_product_quantity -= 1; //subtract 1
            equest.session.setItem(`${theProduct}${theIndex}`, this_product_quantity); //add new value to session
            window.location.reload(); //reload page to show changes
        }
    };

</script>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JK's Vinyl Record Shop</title>
    <link rel="stylesheet" href="products_style.css">
    <style id=localstyle></style>
</head>

<body>
    <header>
        <h1>JK's Vinyl Record Shop</h1>
    </header>
    <!--the following codes is for the navigation bar-->
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./login.html">Log in</a></li>
        <div class="dropdown">
            <li class="dropbtn">Shop For Records</li>
            <div class="dropdown-content" width="100%">
                <script>
                    for (product_type in allProducts) {
                        document.write(`<a href="./display_products.html?product_type=${product_type}">${product_type}</a>`);
                    }
                </script>
            </div>
        </div>
        <li><a class="active" href="./shoppingcart.html">Shopping Cart</a></li>
    </ul>

    <!--this code puts the whole body of the website not overlapping the navbar-->

    <!--Consistent title with same format for all pages-->
    <br>
    <h1 style="text-align: center">Shopping Cart</h1>
    <div>
        <table width="100%" align="center">
            <tbody>
                <tr id="Shopping Cart">
                    <th style="text-align: center;" width="30%">Item</th>
                    <th style="text-align: center;" width="15%">Quantity</th>
                    <th style="text-align: center;" width="15%">Price</th>
                    <th style="text-align: center;" width="15%">Extended Price</th>
                    <th style="text-align: center;" width="15%">Edit</th>
                </tr>
                <script>
                    subtotal = 0;
                    for (product_type in allProducts) {
                        if (typeof cart[product_type] == 'undefined') {
                            continue;
                        }
                        for (i = 0; i < allProducts[product_type].length; i++) {
                            console.log(product_type, cart[product_type][`quantity${i}`]);
                            if (cart[product_type][`quantity${i}`] > 0) {
                                // The following code computes the extended price.
                                extended_price = cart[product_type][`quantity${i}`] * allProducts[product_type][i].price
                                subtotal += extended_price;
                                document.write(`
                    <tr>
                      <td align="center" width="30%">${allProducts[product_type][i].model}</td>
                      <td align="center" width="15%">${cart[product_type][`quantity${i}`]}</td>
                      <td align="center" width="15%">\$${allProducts[product_type][i].price}</td>
                      <td align="center" width="40%">\$${extended_price.toFixed(2)}</td>
                      <td align="center" width="43%"><input type="button" value="Modify Quantity" onclick="addItem()">
                       <input type="button" value="Remove" onclick="removeItem()"></td>
                    </tr>
                    `);
                            }
                        }
                    }

                    function ModifyItem(i) {

                    }

                    // Computes tax 
                    var tax_rate = 0.045
                    var tax = subtotal * tax_rate;
                    // Computes shipping
                    if (subtotal >= 100) {
                        var shipping = 0
                    }
                    else if (subtotal >= 50) {
                        var shipping = 8
                    }
                    else if (subtotal < 50) {
                        var shipping = 4
                    }
                    else if (subtotal = 0) {
                        var shipping = 0
                    }

                    // Compute grand total 
                    var grandtotal = subtotal + tax + shipping;
                </script>
                <tr>
                    <td colspan="4" width="100%">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="3" width="60%">Sub-Total</td>
                    <td style="text-align: center;" width="40%">$
                        <script>document.write(subtotal);</script>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="3" width="60%">
                        Tax @
                        <script> document.write(100 * tax_rate); </script> % </span></td>
                    <td style="text-align: center;" width="40%">$
                        <script>document.write(tax.toFixed(2));</script>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="3" width="60%">Shipping</span> </td>
                    <td style="text-align: center;" width="40%"> $
                        <script>document.write(shipping.toFixed(2)); </script>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;" colspan="3" width="60%"><strong>Total</strong></td>
                    <td style="text-align: center;" width="40%"><strong>$
                            <script>document.write(grandtotal.toFixed(2));</script></strong></td>
                </tr>
            </tbody>
        </table>

        <body>
            <!--the following code is for the button for registration-->
            <br>
            <div>
                <input type="button" class="button" value="Checkout" id="regbutton" text-align="center"
                    name="checkout_submit_button" a href="./invoice.html">
                <!--the above onclick directs the user to where it wants to go upon clicking the button-->
            </div>

        </body>

        <h3>
            OUR SHIPPING POLICY IS: <br>
            Subtotals of $0 - $49.99 will be charged $4 shipping. <br>
            Subtotals of $50 - $99.99 will be charged $8 shipping. <br>
            Subtotals over $100 will be charged 5% of the subtotal amount. <br>
        </h3>

    </div>
</body>